<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remlays | Low cost web designing company</title>
    <link rel="stylesheet" href="client.css" type="text/css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    
    <div class="no"><p class="n2">Info@remlays.club</p><h1 class="n1">+91 7987348744</h1></div>
    <div class="nav">
     <img src="images/logo.png" id="logo">
     <ul>
         <li><a href="index.html" target="_blank">home</a></li>
         <li><a href="about-us.html" target="_blank">about us</a></li>
         <li><a href="portfolio.html" target="_blank">portfolio</a></li>
         <li><a href="why-us.html" target="_blank">why us</a></li>
         <li><a href="services.html">our services</a></li>
         <li><a href="client.html">client says</a></li>
         <li><a href="contact.html">contact us</a></li>
     </ul>
    </div>
    <div class="d-one">
        <h1 class="h">Get your website just in few hours<br></h1>
        <h1 class="h-one">Grow you business with your<br> own website at&nbsp;&nbsp;1000 only*</h1>
        <h1 class="btn"><a href="#">enquiry now</a></h1>
    </div>
    <div class="d4">
        <h1 class="head1"><span>what</span> client says</h1>
    </div>
    
    <div class="d12">
        <p class="para2">
            " After trying many portals and now WDG, we<br> can say with confidence, WDG is the best<br> among all.."<br>
            Ramanand Vijayvargiya
            </p>
    </div>
    <div class="d13">
        <p class="para2">
            "Remlays Web Design is very genuine<br> company everything done on time. Best of luck<br> all team members. Keep it up smile emoticon, Remlays Web Design did what they promised."
            Pawan Kumar
        </p>
    </div>
    <div class="d14">
        <p class="para2">
       "It’s much easier to double your Business by<br> Doubling your Conversion Rate than by<br> doubling your traffic, and we always look after<br> the Business who is not able to run in this<br> Digital Era"<br>
        Mukesh Shukla
        </p>
    </div>
    <div class="d15">
        <p class="para2">
       "If you are looking anything related to website<br> designing, development and SEO, then, Remlays<br> Web Design is the one stop destination.<br> They designed my website and within a day."<br>
        Uday Shankar
        </p>
    </div>
    <div class="d16">
        <p class="para2">
        "Very Professional Service, Understands the<br> value of time and exceeds your expectations<br> anytime and everytime. with RESPONSIVE WEB<br> DESIGN and today all my customers and<br> companions appreciate new design and its<br> really working well."<br>
        Preety Sharma
        </p>
    </div>
    <div class="last">
        <h1 class="l">contact us</h1>
        <input type="text" name="first name" placeholder="Name">
        <input type="email" name="email" placeholder="Email" class="in2">
        <input type="no" name="number" placeholder="Contact Number" class="in2"><br><br>
        <textarea name="user message" id="" cols="30" rows="5" placeholder="Message" class="in2"></textarea><br><br>
        <h1 class="button"><a href="#">submit</a></h1>
    </div>
    <div class="l-f">
        <p class="r-side">+91 7987348744</p>
        <p class="n3">Info@remlays.club</p>
        <h1 class="map">Sector 95A<br>
            Gurugram, Haryana 122505</h1>
        <div class="flt1">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7017.810995079754!2d76.90912477234579!3d28.42210826566736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d15e34ca22e49%3A0xc5240e1fab4c6087!2sWazirpur%2C%20Sector%2095A%2C%20Gurugram%2C%20Haryana%20122505!5e0!3m2!1sen!2sin!4v1619172654233!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
    </div>
    <div class="footer">
        <p class="cpy">© Remlays Web Design | All Rights Reserved</p>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>


</body>
</html>